.card {
  margin: auto;
  width: 300px; 
  height: 400px;
  background-color: #5f5f5f;
  border-radius: 1rem;
  padding: 0.5rem;
  color: #141417;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.card__hero {
  position: relative;
  border-radius: 0.5rem 0.5rem 0 0;
  font-size: 0.875rem;
  overflow: hidden;
}

.card__image {
  width: 300px; 
  height: 400px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card__hero .card__m_title {
  margin: 2rem 0;
  font-size: 2rem;
  font-weight: 600;
  padding-right: 2rem;
}

.card__hero_head {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-weight: 700;
}

.card__footer {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 0.75rem;
  row-gap: 1rem;
  font-weight: 700;
  font-size: 0.875rem;
}

@media (min-width: 340px) {
  .card__footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
}

.card__summary {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0.75rem;
}

.card__btn {
  width: 100%;
  font-weight: 400;
  border: none;
  display: block;
  cursor: pointer;
  text-align: center;
  padding: 0.5rem 1.25rem;
  border-radius: 1rem;
  background-color: #141417;
  color: #fff;
  font-size: 1rem;
}

@media (min-width: 340px) {
  .card__btn {
    width: max-content;
  }
}
