.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 100px;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 50%;
}

.card-logo {
  width: 150px;
  height: auto;
}

.card-content {
  margin-top: 10px;
  text-align: left;
  width: 100%;
}

.image-section {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  width: 450px;
  height: 450px;
  overflow: hidden;
}

.map-run {
  height: 400px;
}

.half-circle-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.card-content::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  clip-path: polygon(0 100%, 100% 100%, 100% 50%);
  background-color: rgba(0, 0, 0, 0.05);
}

@media (max-width: 1090px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .logo-section, .image-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .card-content::before {
    clip-path: polygon(0 100%, 100% 100%, 100% 60%);
  }
}

@media only screen and (max-width: 770px) {
  .card-container {
    padding-top: 50px;
  }

  .logo-section, .image-section {
    width: 100%;
    padding: 0 20px;
  }

  .map-run {
    max-width: 100%;
    height: auto;
  }

  .half-circle-image {
    width: 100%;
    height: 200px;
  }
}
